database
    create database if not exists school;
    use school;

department table
    create table if not exists dept(
    dept varchar(40) primary key,
    numtchrs int not null
    );

teachers info table
    create table if not exists tchrsinfo(
    empno int primary key,
    teacher varchar(40),
    dept varchar(40),
    foreign key (dept) references dept(dept)
    );

mondaytt table
    create table if not exists mondaytt(
    empno int,
    teacher varchar(40),
    ClassPeriod varchar(100),
    dept varchar(40),
    foreign key (empno) references tchrsinfo(empno),
    foreign key (teacher) references tchrsinfo(teacher),
    foreign key (dept) references dept(dept)
    );

tuesdaytt table
    create table if not exists tuesdaytt(
    empno int,
    teacher varchar(40),
    ClassPeriod varchar(100),
    dept varchar(40),
    foreign key (empno) references tchrsinfo(empno),
    foreign key (teacher) references tchrsinfo(teacher),
    foreign key (dept) references dept(dept)
    );

wednesdaytt table
    create table if not exists wednesdaytt(
    empno int,
    teacher varchar(40),
    ClassPeriod varchar(100),
    dept varchar(40),
    foreign key (empno) references tchrsinfo(empno),
    foreign key (teacher) references tchrsinfo(teacher),
    foreign key (dept) references dept(dept)
    );

thursdaytt table
    create table if not exists thursdaytt(
    empno int,
    teacher varchar(40),
    ClassPeriod varchar(100),
    dept varchar(40),
    foreign key (empno) references tchrsinfo(empno),
    foreign key (teacher) references tchrsinfo(teacher),
    foreign key (dept) references dept(dept)
    );

fridaytt table
    create table if not exists fridaytt(
    empno int,
    teacher varchar(40),
    ClassPeriod varchar(100),
    dept varchar(40),
    foreign key (empno) references tchrsinfo(empno),
    foreign key (teacher) references tchrsinfo(teacher),
    foreign key (dept) references dept(dept)
    );

insert into dept(dept, numtchrs) values
    ('Phy', 2),
    ('Chem', 2),
    ('Maths', 2),
    ('Bio', 2),
    ('Acc', 2),
    ('BST', 2),
    ('Eco', 2),
    ('Hist', 2),
    ('Polsci', 2),
    ('Eng', 6);

insert into tchrsinfo(empno, teacher, dept) values
    (1, 'Deepmala', 'Phy'),
    (2, 'Sireesha', 'Phy'),
    (3, 'Radhika', 'Chem'),
    (4, 'Silpa', 'Chem'),
    (5, 'Smitha', 'Maths'),
    (6, 'Sudipta', 'Maths'),
    (7, 'Suma', 'Bio'),
    (8, 'Madumita', 'Bio'),
    (9, 'Pankaj', 'Acc'),
    (10, 'Teji', 'Acc'),
    (11, 'Paulomi', 'BST'),
    (12, 'Pooja', 'BST'),
    (13, 'Asha', 'Eco'),
    (14, 'Radha', 'Eco'),
    (15, 'Arundati', 'Hist'),
    (16, 'Ranjeeta', 'Hist'),
    (17, 'Diksha', 'Polsci'),
    (18, 'Aditi', 'Polsci'),
    (19, 'Shreeja', 'Eng'),
    (20, 'Noey', 'Eng'),
    (21, 'Sarita', 'Eng'),
    (22, 'Millie', 'Eng'),
    (23, 'Meera', 'Eng'),
    (24, 'Anjana', 'Eng');

insert into mondaytt(empno, teacher, ClassPeriod, dept) values
    (1, 'Deepmala', '11B 1', 'Phy'),
    (1, 'Deepmala', '12C 2', 'Phy'),
    (2, 'Sireesha', '11C 1', 'Phy'),
    (2, 'Sireesha', '12A 3', 'Phy'),
    (2, 'Sireesha', '12B 7', 'Phy'),
    (3, 'Radhika', '12B 1', 'Chem'),
    (3, 'Radhika', '12C 3', 'Chem'),
    (3, 'Radhika', '12L 5', 'Chem'),
    (3, 'Radhika', '11A 6', 'Chem'),
    (4, 'Silpa', '12K 1', 'Chem'),
    (4, 'Silpa', '11C 4', 'Chem'),
    (4, 'Silpa', '12A 5', 'Chem'),
    (5, 'Smitha', '11B 3', 'Maths'),
    (5, 'Smitha', '12B 5', 'Maths'),
    (6, 'Sudipta', '12A 7', 'Maths'),
    (6, 'Sudipta', '12L 3', 'Maths'),
    (7, 'Suma', '12D 5', 'Bio'),
    (7, 'Suma', '11C 2', 'Bio'),
    (8, 'Madumita', '11D 3', 'Bio'),
    (8, 'Madumita', '12K 8', 'Bio'),
    (9, 'Pankaj', '12F 3', 'Acc'),
    (9, 'Pankaj', '12E 1', 'Acc'),
    (9, 'Pankaj', '11G 4', 'Acc'),
    (9, 'Pankaj', '11I 6', 'Acc'),
    (10, 'Teji', '12G 6', 'Acc'),
    (10, 'Teji', '12I 2', 'Acc'),
    (10, 'Teji', '11E 1', 'Acc'),
    (10, 'Teji', '11F 9', 'Acc'),
    (11, 'Paulomi', '11E 4', 'BST'),
    (11, 'Paulomi', '11F 8', 'BST'),
    (11, 'Paulomi', '12F 5', 'BST'),
    (11, 'Paulomi', '12E 7', 'BST'),
    (12, 'Pooja', '12G 5', 'BST'),
    (12, 'Pooja', '12I 4', 'BST'),
    (12, 'Pooja', '11G 9', 'BST'),
    (12, 'Pooja', '11I 8', 'BST'),
    (13, 'Asha', '12H 2', 'Eco'),
    (13, 'Asha', '12I 3', 'Eco'),
    (13, 'Asha', '11F 2', 'Eco'),
    (13, 'Asha', '11E 8', 'Eco'),
    (13, 'Asha', '12G 1', 'Eco'),
    (13, 'Asha', '11J 4', 'Eco'),
    (14, 'Radha', '11H 9', 'Eco'),
    (14, 'Radha', '12J 4', 'Eco'),
    (14, 'Radha', '12F 7', 'Eco'),
    (14, 'Radha', '12E 4', 'Eco'),
    (14, 'Radha', '11I 1', 'Eco'),
    (14, 'Radha', '11G 8', 'Eco'),
    (15, 'Arundati', '11I 7', 'Hist'),
    (15, 'Arundati', '12H 4', 'Hist'),
    (15, 'Arundati', '12J 1', 'Hist'),
    (16, 'Ranjeeta', '11J 9', 'Hist'),
    (16, 'Ranjeeta', '12I 6', 'Hist'),
    (16, 'Ranjeeta', '11H 2', 'Hist'),
    (17, 'Diksha', '12I 1', 'Polsci'),
    (17, 'Diksha', '12J 3', 'Polsci'),
    (17, 'Diksha', '12H 5', 'Polsci'),
    (18, 'Aditi', '11H 7', 'Polsci'),
    (18, 'Aditi', '11J 1', 'Polsci'),
    (18, 'Aditi', '11I 2', 'Polsci'),
    (19, 'Shreeja', '12A 1', 'Eng'),
    (19, 'Shreeja', '12B 4', 'Eng'),
    (19, 'Shreeja', '11C 6', 'Eng'),
    (19, 'Shreeja', '11D 7', 'Eng'),
    (20, 'Noey', '11A 3', 'Eng'),
    (20, 'Noey', '11B 5', 'Eng'),
    (20, 'Noey', '12C 4', 'Eng'),
    (20, 'Noey', '12D 1', 'Eng'),
    (21, 'Sarita', '12E 5', 'Eng'),
    (21, 'Sarita', '11F 1', 'Eng'),
    (21, 'Sarita', '11G 3', 'Eng'),
    (21, 'Sarita', '12H 6', 'Eng'),
    (22, 'Millie', '11E 2', 'Eng'),
    (22, 'Millie', '12F 6', 'Eng'),
    (22, 'Millie', '12G 3', 'Eng'),
    (22, 'Millie', '11H 1', 'Eng'),
    (23, 'Meera', '11I 9', 'Eng'),
    (23, 'Meera', '12J 6', 'Eng'),
    (23, 'Meera', '11K 3', 'Eng'),
    (23, 'Meera', '12L 4', 'Eng'),
    (24, 'Anjana', '12I 5', 'Eng'),
    (24, 'Anjana', '11J 5', 'Eng'),
    (24, 'Anjana', '12K 2', 'Eng'),
    (24, 'Anjana', '11L 7', 'Eng');

insert into tuesdaytt(empno, teacher, ClassPeriod, dept) values
    (1, 'Deepmala', '11B 2', 'Phy'),
    (1, 'Deepmala', '12C 1', 'Phy'),
    (2, 'Sireesha', '11C 7', 'Phy'),
    (2, 'Sireesha', '12A 1', 'Phy'),
    (2, 'Sireesha', '12B 3', 'Phy'),
    (3, 'Radhika', '12B 5', 'Chem'),
    (3, 'Radhika', '12C 6', 'Chem'),
    (3, 'Radhika', '12L 3', 'Chem'),
    (3, 'Radhika', '11A 1', 'Chem'),
    (4, 'Silpa', '12K 1', 'Chem'),
    (4, 'Silpa', '11C 5', 'Chem'),
    (4, 'Silpa', '12A 4', 'Chem'),
    (5, 'Smitha', '11B 5', 'Maths'),
    (5, 'Smitha', '12B 3', 'Maths'),
    (6, 'Sudipta', '12A 7', 'Maths'),
    (6, 'Sudipta', '12L 3', 'Maths'),
    (7, 'Suma', '12D 5', 'Bio'),
    (7, 'Suma', '11C 2', 'Bio'),
    (8, 'Madumita', '11D 3', 'Bio'),
    (8, 'Madumita', '12K 8', 'Bio'),
    (9, 'Pankaj', '12F 6', 'Acc'),
    (9, 'Pankaj', '12E 3', 'Acc'),
    (9, 'Pankaj', '11G 4', 'Acc'),
    (9, 'Pankaj', '11I 1', 'Acc'),
    (10, 'Teji', '12G 6', 'Acc'),
    (10, 'Teji', '12I 2', 'Acc'),
    (10, 'Teji', '11E 9', 'Acc'),
    (10, 'Teji', '11F 1', 'Acc'),
    (11, 'Paulomi', '11E 4', 'BST'),
    (11, 'Paulomi', '11F 8', 'BST'),
    (11, 'Paulomi', '12F 5', 'BST'),
    (11, 'Paulomi', '12E 7', 'BST'),
    (12, 'Pooja', '12G 5', 'BST'),
    (12, 'Pooja', '12I 8', 'BST'),
    (12, 'Pooja', '11G 9', 'BST'),
    (12, 'Pooja', '11I 4', 'BST'),
    (13, 'Asha', '12H 2', 'Eco'),
    (13, 'Asha', '12I 4', 'Eco'),
    (13, 'Asha', '11F 8', 'Eco'),
    (13, 'Asha', '11E 1', 'Eco'),
    (13, 'Asha', '12G 3', 'Eco'),
    (13, 'Asha', '11J 2', 'Eco'),
    (14, 'Radha', '11H 1', 'Eco'),
    (14, 'Radha', '12J 4', 'Eco'),
    (14, 'Radha', '12F 4', 'Eco'),
    (14, 'Radha', '12E 9', 'Eco'),
    (14, 'Radha', '11I 7', 'Eco'),
    (14, 'Radha', '11G 8', 'Eco'),
    (15, 'Arundati', '11I 1', 'Hist'),
    (15, 'Arundati', '12H 4', 'Hist'),
    (15, 'Arundati', '12J 7', 'Hist'),
    (16, 'Ranjeeta', '11J 6', 'Hist'),
    (16, 'Ranjeeta', '12I 2', 'Hist'),
    (16, 'Ranjeeta', '11H 9', 'Hist'),
    (17, 'Diksha', '12I 1', 'Polsci'),
    (17, 'Diksha', '12J 5', 'Polsci'),
    (17, 'Diksha', '12H 3', 'Polsci'),
    (18, 'Aditi', '11H 7', 'Polsci'),
    (18, 'Aditi', '11J 1', 'Polsci'),
    (18, 'Aditi', '11I 2', 'Polsci'),
    (19, 'Shreeja', '12A 1', 'Eng'),
    (19, 'Shreeja', '12B 4', 'Eng'),
    (19, 'Shreeja', '11C 7', 'Eng'),
    (19, 'Shreeja', '11D 6', 'Eng'),
    (20, 'Noey', '11A 1', 'Eng'),
    (20, 'Noey', '11B 4', 'Eng'),
    (20, 'Noey', '12C 3', 'Eng'),
    (20, 'Noey', '12D 5', 'Eng'),
    (21, 'Sarita', '12E 5', 'Eng'),
    (21, 'Sarita', '11F 3', 'Eng'),
    (21, 'Sarita', '11G 6', 'Eng'),
    (21, 'Sarita', '12H 1', 'Eng'),
    (22, 'Millie', '11E 2', 'Eng'),
    (22, 'Millie', '12F 1', 'Eng'),
    (22, 'Millie', '12G 3', 'Eng'),
    (22, 'Millie', '11H 6', 'Eng'),
    (23, 'Meera', '11I 3', 'Eng'),
    (23, 'Meera', '12J 6', 'Eng'),
    (23, 'Meera', '11K 4', 'Eng'),
    (23, 'Meera', '12L 9', 'Eng'),
    (24, 'Anjana', '12I 7', 'Eng'),
    (24, 'Anjana', '11J 2', 'Eng'),
    (24, 'Anjana', '12K 5', 'Eng'),
    (24, 'Anjana', '11L 5', 'Eng');

insert into wednesdaytt(empno, teacher, ClassPeriod, dept) values
    (1, 'Deepmala', '11B 6', 'Phy'),
    (1, 'Deepmala', '12C 3', 'Phy'),
    (2, 'Sireesha', '11C 9', 'Phy'),
    (2, 'Sireesha', '12A 2', 'Phy'),
    (2, 'Sireesha', '12B 6', 'Phy'),
    (3, 'Radhika', '12B 2', 'Chem'),
    (3, 'Radhika', '12C 5', 'Chem'),
    (3, 'Radhika', '12L 7', 'Chem'),
    (3, 'Radhika', '11A 3', 'Chem'),
    (4, 'Silpa', '12K 5', 'Chem'),
    (4, 'Silpa', '11C 3', 'Chem'),
    (4, 'Silpa', '12A 1', 'Chem'),
    (5, 'Smitha', '11B 4', 'Maths'),
    (5, 'Smitha', '12B 9', 'Maths'),
    (6, 'Sudipta', '12A 8', 'Maths'),
    (6, 'Sudipta', '12L 5', 'Maths'),
    (7, 'Suma', '12D 6', 'Bio'),
    (7, 'Suma', '11C 1', 'Bio'),
    (8, 'Madumita', '11D 2', 'Bio'),
    (8, 'Madumita', '12K 9', 'Bio'),
    (9, 'Pankaj', '12F 8', 'Acc'),
    (9, 'Pankaj', '12E 4', 'Acc'),
    (9, 'Pankaj', '11G 7', 'Acc'),
    (9, 'Pankaj', '11I 2', 'Acc'),
    (10, 'Teji', '12G 2', 'Acc'),
    (10, 'Teji', '12I 5', 'Acc'),
    (10, 'Teji', '11E 6', 'Acc'),
    (10, 'Teji', '11F 4', 'Acc'),
    (11, 'Paulomi', '11E 3', 'BST'),
    (11, 'Paulomi', '11F 5', 'BST'),
    (11, 'Paulomi', '12F 2', 'BST'),
    (11, 'Paulomi', '12E 8', 'BST'),
    (12, 'Pooja', '12G 4', 'BST'),
    (12, 'Pooja', '12I 6', 'BST'),
    (12, 'Pooja', '11G 2', 'BST'),
    (12, 'Pooja', '11I 5', 'BST'),
    (13, 'Asha', '12H 1', 'Eco'),
    (13, 'Asha', '12I 8', 'Eco'),
    (13, 'Asha', '11F 2', 'Eco'),
    (13, 'Asha', '11E 5', 'Eco'),
    (13, 'Asha', '12G 2', 'Eco'),
    (13, 'Asha', '11J 9', 'Eco'),
    (14, 'Radha', '11H 8', 'Eco'),
    (14, 'Radha', '12J 7', 'Eco'),
    (14, 'Radha', '12F 5', 'Eco'),
    (14, 'Radha', '12E 2', 'Eco'),
    (14, 'Radha', '11I 6', 'Eco'),
    (14, 'Radha', '11G 1', 'Eco'),
    (15, 'Arundati', '11I 8', 'Hist'),
    (15, 'Arundati', '12H 6', 'Hist'),
    (15, 'Arundati', '12J 2', 'Hist'),
    (16, 'Ranjeeta', '11J 3', 'Hist'),
    (16, 'Ranjeeta', '12I 7', 'Hist'),
    (16, 'Ranjeeta', '11H 5', 'Hist'),
    (17, 'Diksha', '12I 9', 'Polsci'),
    (17, 'Diksha', '12J 8', 'Polsci'),
    (17, 'Diksha', '12H 2', 'Polsci'),
    (18, 'Aditi', '11H 3', 'Polsci'),
    (18, 'Aditi', '11J 5', 'Polsci'),
    (18, 'Aditi', '11I 9', 'Polsci'),
    (19, 'Shreeja', '12A 3', 'Eng'),
    (19, 'Shreeja', '12B 5', 'Eng'),
    (19, 'Shreeja', '11C 2', 'Eng'),
    (19, 'Shreeja', '11D 8', 'Eng'),
    (20, 'Noey', '11A 7', 'Eng'),
    (20, 'Noey', '11B 9', 'Eng'),
    (20, 'Noey', '12C 2', 'Eng'),
    (20, 'Noey', '12D 4', 'Eng'),
    (21, 'Sarita', '12E 3', 'Eng'),
    (21, 'Sarita', '11F 6', 'Eng'),
    (21, 'Sarita', '11G 5', 'Eng'),
    (21, 'Sarita', '12H 7', 'Eng'),
    (22, 'Millie', '11E 1', 'Eng'),
    (22, 'Millie', '12F 9', 'Eng'),
    (22, 'Millie', '12G 6', 'Eng'),
    (22, 'Millie', '11H 4', 'Eng'),
    (23, 'Meera', '11I 4', 'Eng'),
    (23, 'Meera', '12J 1', 'Eng'),
    (23, 'Meera', '11K 7', 'Eng'),
    (23, 'Meera', '12L 5', 'Eng'),
    (24, 'Anjana', '12I 4', 'Eng'),
    (24, 'Anjana', '11J 6', 'Eng'),
    (24, 'Anjana', '12K 2', 'Eng'),
    (24, 'Anjana', '11L 1', 'Eng');

insert into thursdaytt(empno, teacher, ClassPeriod, dept) values
    (1, 'Deepmala', '11B 5', 'Phy'),
    (1, 'Deepmala', '12C 4', 'Phy'),
    (2, 'Sireesha', '11C 7', 'Phy'),
    (2, 'Sireesha', '12A 6', 'Phy'),
    (2, 'Sireesha', '12B 8', 'Phy'),
    (3, 'Radhika', '12B 4', 'Chem'),
    (3, 'Radhika', '12C 9', 'Chem'),
    (3, 'Radhika', '12L 6', 'Chem'),
    (3, 'Radhika', '11A 2', 'Chem'),
    (4, 'Silpa', '12K 8', 'Chem'),
    (4, 'Silpa', '11C 5', 'Chem'),
    (4, 'Silpa', '12A 2', 'Chem'),
    (5, 'Smitha', '11B 1', 'Maths'),
    (5, 'Smitha', '12B 2', 'Maths'),
    (6, 'Sudipta', '12A 4', 'Maths'),
    (6, 'Sudipta', '12L 7', 'Maths'),
    (7, 'Suma', '12D 3', 'Bio'),
    (7, 'Suma', '11C 8', 'Bio'),
    (8, 'Madumita', '11D 6', 'Bio'),
    (8, 'Madumita', '12K 2', 'Bio'),
    (9, 'Pankaj', '12F 4', 'Acc'),
    (9, 'Pankaj', '12E 8', 'Acc'),
    (9, 'Pankaj', '11G 1', 'Acc'),
    (9, 'Pankaj', '11I 5', 'Acc'),
    (10, 'Teji', '12G 7', 'Acc'),
    (10, 'Teji', '12I 9', 'Acc'),
    (10, 'Teji', '11E 3', 'Acc'),
    (10, 'Teji', '11F 2', 'Acc'),
    (11, 'Paulomi', '11E 9', 'BST'),
    (11, 'Paulomi', '11F 7', 'BST'),
    (11, 'Paulomi', '12F 1', 'BST'),
    (11, 'Paulomi', '12E 6', 'BST'),
    (12, 'Pooja', '12G 8', 'BST'),
    (12, 'Pooja', '12I 7', 'BST'),
    (12, 'Pooja', '11G 3', 'BST'),
    (12, 'Pooja', '11I 4', 'BST'),
    (13, 'Asha', '12H 7', 'Eco'),
    (13, 'Asha', '12I 2', 'Eco'),
    (13, 'Asha', '11F 3', 'Eco'),
    (13, 'Asha', '11E 9', 'Eco'),
    (13, 'Asha', '12G 4', 'Eco'),
    (13, 'Asha', '11J 1', 'Eco'),
    (14, 'Radha', '11H 4', 'Eco'),
    (14, 'Radha', '12J 8', 'Eco'),
    (14, 'Radha', '12F 3', 'Eco'),
    (14, 'Radha', '12E 7', 'Eco'),
    (14, 'Radha', '11I 2', 'Eco'),
    (14, 'Radha', '11G 9', 'Eco'),
    (15, 'Arundati', '11I 3', 'Hist'),
    (15, 'Arundati', '12H 8', 'Hist'),
    (15, 'Arundati', '12J 4', 'Hist'),
    (16, 'Ranjeeta', '11J 5', 'Hist'),
    (16, 'Ranjeeta', '12I 4', 'Hist'),
    (16, 'Ranjeeta', '11H 7', 'Hist'),
    (17, 'Diksha', '12I 2', 'Polsci'),
    (17, 'Diksha', '12J 5', 'Polsci'),
    (17, 'Diksha', '12H 6', 'Polsci'),
    (18, 'Aditi', '11H 6', 'Polsci'),
    (18, 'Aditi', '11J 8', 'Polsci'),
    (18, 'Aditi', '11I 7', 'Polsci'),
    (19, 'Shreeja', '12A 6', 'Eng'),
    (19, 'Shreeja', '12B 9', 'Eng'),
    (19, 'Shreeja', '11C 1', 'Eng'),
    (19, 'Shreeja', '11D 4', 'Eng'),
    (20, 'Noey', '11A 2', 'Eng'),
    (20, 'Noey', '11B 8', 'Eng'),
    (20, 'Noey', '12C 7', 'Eng'),
    (20, 'Noey', '12D 5', 'Eng'),
    (21, 'Sarita', '12E 9', 'Eng'),
    (21, 'Sarita', '11F 8', 'Eng'),
    (21, 'Sarita', '11G 4', 'Eng'),
    (21, 'Sarita', '12H 1', 'Eng'),
    (22, 'Millie', '11E 5', 'Eng'),
    (22, 'Millie', '12F 2', 'Eng'),
    (22, 'Millie', '12G 9', 'Eng'),
    (22, 'Millie', '11H 3', 'Eng'),
    (23, 'Meera', '11I 6', 'Eng'),
    (23, 'Meera', '12J 3', 'Eng'),
    (23, 'Meera', '11K 2', 'Eng'),
    (23, 'Meera', '12L 9', 'Eng'),
    (24, 'Anjana', '12I 3', 'Eng'),
    (24, 'Anjana', '11J 7', 'Eng'),
    (24, 'Anjana', '12K 4', 'Eng'),
    (24, 'Anjana', '11L 6', 'Eng');

insert into fridaytt(empno, teacher, ClassPeriod, dept) values
    (1, 'Deepmala', '11B 2', 'Phy'),
    (1, 'Deepmala', '12C 5', 'Phy'),
    (2, 'Sireesha', '11C 9', 'Phy'),
    (2, 'Sireesha', '12A 4', 'Phy'),
    (2, 'Sireesha', '12B 6', 'Phy'),
    (3, 'Radhika', '12B 5', 'Chem'),
    (3, 'Radhika', '12C 8', 'Chem'),
    (3, 'Radhika', '12L 7', 'Chem'),
    (3, 'Radhika', '11A 3', 'Chem'),
    (4, 'Silpa', '12K 6', 'Chem'),
    (4, 'Silpa', '11C 2', 'Chem'),
    (4, 'Silpa', '12A 9', 'Chem'),
    (5, 'Smitha', '11B 3', 'Maths'),
    (5, 'Smitha', '12B 7', 'Maths'),
    (6, 'Sudipta', '12A 9', 'Maths'),
    (6, 'Sudipta', '12L 2', 'Maths'),
    (7, 'Suma', '12D 8', 'Bio'),
    (7, 'Suma', '11C 3', 'Bio'),
    (8, 'Madumita', '11D 5', 'Bio'),
    (8, 'Madumita', '12K 9', 'Bio'),
    (9, 'Pankaj', '12F 2', 'Acc'),
    (9, 'Pankaj', '12E 4', 'Acc'),
    (9, 'Pankaj', '11G 7', 'Acc'),
    (9, 'Pankaj', '11I 1', 'Acc'),
    (10, 'Teji', '12G 2', 'Acc'),
    (10, 'Teji', '12I 5', 'Acc'),
    (10, 'Teji', '11E 9', 'Acc'),
    (10, 'Teji', '11F 3', 'Acc'),
    (11, 'Paulomi', '11E 6', 'BST'),
    (11, 'Paulomi', '11F 1', 'BST'),
    (11, 'Paulomi', '12F 9', 'BST'),
    (11, 'Paulomi', '12E 2', 'BST'),
    (12, 'Pooja', '12G 3', 'BST'),
    (12, 'Pooja', '12I 8', 'BST'),
    (12, 'Pooja', '11G 6', 'BST'),
    (12, 'Pooja', '11I 5', 'BST'),
    (13, 'Asha', '12H 9', 'Eco'),
    (13, 'Asha', '12I 7', 'Eco'),
    (13, 'Asha', '11F 4', 'Eco'),
    (13, 'Asha', '11E 2', 'Eco'),
    (13, 'Asha', '12G 5', 'Eco'),
    (13, 'Asha', '11J 6', 'Eco'),
    (14, 'Radha', '11H 1', 'Eco'),
    (14, 'Radha', '12J 5', 'Eco'),
    (14, 'Radha', '12F 8', 'Eco'),
    (14, 'Radha', '12E 3', 'Eco'),
    (14, 'Radha', '11I 9', 'Eco'),
    (14, 'Radha', '11G 4', 'Eco'),
    (15, 'Arundati', '11I 8', 'Hist'),
    (15, 'Arundati', '12H 2', 'Hist'),
    (15, 'Arundati', '12J 6', 'Hist'),
    (16, 'Ranjeeta', '11J 7', 'Hist'),
    (16, 'Ranjeeta', '12I 3', 'Hist'),
    (16, 'Ranjeeta', '11H 5', 'Hist'),
    (17, 'Diksha', '12I 4', 'Polsci'),
    (17, 'Diksha', '12J 9', 'Polsci'),
    (17, 'Diksha', '12H 3', 'Polsci'),
    (18, 'Aditi', '11H 8', 'Polsci'),
    (18, 'Aditi', '11J 6', 'Polsci'),
    (18, 'Aditi', '11I 3', 'Polsci'),
    (19, 'Shreeja', '12A 2', 'Eng'),
    (19, 'Shreeja', '12B 8', 'Eng'),
    (19, 'Shreeja', '11C 9', 'Eng'),
    (19, 'Shreeja', '11D 3', 'Eng'),
    (20, 'Noey', '11A 6', 'Eng'),
    (20, 'Noey', '11B 9', 'Eng'),
    (20, 'Noey', '12C 2', 'Eng'),
    (20, 'Noey', '12D 7', 'Eng'),
    (21, 'Sarita', '12E 3', 'Eng'),
    (21, 'Sarita', '11F 5', 'Eng'),
    (21, 'Sarita', '11G 8', 'Eng'),
    (21, 'Sarita', '12H 9', 'Eng'),
    (22, 'Millie', '11E 4', 'Eng'),
    (22, 'Millie', '12F 5', 'Eng'),
    (22, 'Millie', '12G 8', 'Eng'),
    (22, 'Millie', '11H 2', 'Eng'),
    (23, 'Meera', '11I 5', 'Eng'),
    (23, 'Meera', '12J 4', 'Eng'),
    (23, 'Meera', '11K 9', 'Eng'),
    (23, 'Meera', '12L 7', 'Eng'),
    (24, 'Anjana', '12I 6', 'Eng'),
    (24, 'Anjana', '11J 2', 'Eng'),
    (24, 'Anjana', '12K 3', 'Eng'),
    (24, 'Anjana', '11L 8', 'Eng');